[33mcommit 3e35c1930224eaadbdd3ecd9a212648df01f0014[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ksbs22 <ksbs@cin.ufpe.br>
Date:   Fri Jul 29 00:21:42 2022 -0300

    Atualização da feature

[33mcommit 9ea962e9e12813b61906dba77409dd520c9ea6d3[m
Author: ksbs22 <ksbs@cin.ufpe.br>
Date:   Fri Jul 29 00:21:27 2022 -0300

    Atualização da feature

[33mcommit e8884016ef649b3879dbed9c3534ab5e6629424b[m
Author: ksbs22 <ksbs@cin.ufpe.br>
Date:   Fri Jul 29 00:20:48 2022 -0300

    Atualização da feature

[33mcommit ab2dd10cdb97fbd7bda3f9206c878c5b81b54afe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ksbs22 <ksbs@cin.ufpe.br>
Date:   Fri Jul 29 00:12:50 2022 -0300

    Modificação da feature.

[33mcommit a088d9e8f03cc5b39016b731acf3b962b98083b4[m
Author: ksbs22 <ksbs@cin.ufpe.br>
Date:   Fri Jul 29 00:09:48 2022 -0300

    Atualização da feature.

[33mcommit 9b756f3b32ff6b618aca43c246ec1e3e9b11fa80[m
Author: ksbs22 <ksbs@cin.ufpe.br>
Date:   Thu Jul 28 21:32:01 2022 -0300

    criação da feature de reservar_sala_de_exames

[33mcommit a138a9ee8282d55a1513706dd30ab9bc781e3d8a[m
Author: Marvin Miguel <marvin.dev12@gmail.com>
Date:   Wed Jul 27 19:30:34 2022 -0300

    Initial commit
